LogIn/MostrarProducto.xaml

<Window x:Class="LogIn.MostrarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="MostrarProducto" Height="450" Width="800">
    <Grid Background="Black">
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="254" Margin="10,10,0,0" VerticalAlignment="Top" Width="590" SelectionChanged="dg1_SelectionChanged"/>
        <Button Background="Red" Foreground="White" x:Name="btn1" Content="Mostrar" HorizontalAlignment="Left" Height="47" Margin="10,274,0,0" VerticalAlignment="Top" Width="141" Click="btn1_Click"/>
        <Button Background="Red" Foreground="White" x:Name="btn2" Content="Modificar" HorizontalAlignment="Left" Height="47" Margin="161,274,0,0" VerticalAlignment="Top" Width="140" Click="btn2_Click"/>
        <Button Background="Red"  Foreground="White" x:Name="btn3" Content="Eliminar" HorizontalAlignment="Left" Height="47" Margin="315,274,0,0" VerticalAlignment="Top" Width="135" Click="btn3_Click"/>
        
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="616,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="616,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="616,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="616,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="616,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="616,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Click="BtnAtras_Click" Name="btnAtras" Content="" Width="45" Height="45" Margin="10,326,737,48" HorizontalAlignment="Stretch" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="/windows_media_player_back_button_preview.png" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
