LogIn/MostrarVenta.xaml

<Window x:Class="LogIn.MostrarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="MostrarVenta" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Background="#FF009AFF">
        </StackPanel>
        <Label Grid.Column="0" Content="Registro De Ventas" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20pt" FontWeight="DemiBold" Foreground="White"/>
        <Label Name="lblTiempo" Grid.Column="1" Content="Hora actual" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12pt" FontWeight="DemiBold" Width="125"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Background="Black">
            <TextBox Name="txtci" VerticalAlignment="Center" Margin="15" Width="250" Height="30" ToolTip="NIT/CI"/>
            <TextBox Name="txtRAZONSOCIAL" VerticalAlignment="Center" Margin="7" Width="210" Height="30" ToolTip="Nombre/Razón Social"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" Background="Black">
            <TextBox Name="txtcodebarraVENTA" VerticalAlignment="Center" Margin="15" Width="350" Height="25" ToolTip="ID/Código de barra"/>
            <Button Name="btnNOSE" Style="{StaticResource MyButton}" Width="45" Height="25">
                <Button.Background>

                    <ImageBrush ImageSource="/biyin.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <DataGrid  Name="dgParaVentas"  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="3"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5" Background="Black">
            <Button Click="btnRealizarVenta_Click" Name="btnRealizarVenta" Content="Realizar Venta" FontSize="14pt" FontWeight="DemiBold" Width="250" Background="#FF32B732" Foreground="White"/>
            <Label Content="Total :" FontSize="18pt" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="10" VerticalContentAlignment="Center" Height="45"/>
            <Label Content="" Name="lblTOTAL" FontSize="15pt" FontWeight="DemiBold" Foreground="White" VerticalAlignment="Center" Margin="10" Width="140"/>
        </StackPanel>
        <DataGrid SelectionChanged="dgVentas_SelectionChanged" Name="dgVentas"  Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="6"/>
        <Button Click="BtnAtras_Click" Name="btnAtras" Width="50" Height="50" Margin="6,14,304,10" HorizontalAlignment="Stretch" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="windows_media_player_back_button_preview.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
