LogIn/MostrarVenta.xaml

<Window x:Class="LogIn.MostrarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="MostrarVenta" Height="600" Width="800" Activated="Window_Activated">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="29" Margin="41,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="29" Margin="311,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="34" Margin="50,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="btn1" Content="+" HorizontalAlignment="Left" Height="34" Margin="233,111,0,0" VerticalAlignment="Top" Width="64" Click="btn1_Click"/>
        <DataGrid x:Name="dg1" HorizontalAlignment="Left" Height="285" Margin="171,21,0,0" VerticalAlignment="Top" Width="285" Grid.Column="1" SelectionChanged="dg1_SelectionChanged"/>
        <ListBox Background="#FF0C59FF" x:Name="lb1" HorizontalAlignment="Left" Height="192" Margin="23,168,0,0" VerticalAlignment="Top" Width="56"/>
        <ListBox Background="#FF0C59FF" x:Name="lb2" HorizontalAlignment="Left" Height="192" Margin="84,168,0,0" VerticalAlignment="Top" Width="105"/>
        <ListBox Background="#FF0C59FF" x:Name="lb3" HorizontalAlignment="Left" Height="192" Margin="194,168,0,0" VerticalAlignment="Top" Width="56"/>
        <ListBox Background="#FF0C59FF" x:Name="lb4" HorizontalAlignment="Left" Height="192" Margin="255,168,0,0" VerticalAlignment="Top" Width="56"/>
        <ListBox Background="#FF0C59FF" x:Name="lb5" HorizontalAlignment="Left" Height="192" Margin="1,168,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <ListBox Background="#FF0C59FF" x:Name="lb6" HorizontalAlignment="Left" Height="192" Margin="62,168,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <Label x:Name="lbltot" Content="0" HorizontalAlignment="Left" Height="25" Margin="62,365,0,0" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
        <ListBox x:Name="lb7" HorizontalAlignment="Left" Height="148" Margin="10,433,0,0" VerticalAlignment="Top" Width="746" Grid.ColumnSpan="2"/>
        <Button x:Name="btn2" Content="Realizar Venta" HorizontalAlignment="Left" Height="30" Margin="27,386,0,0" VerticalAlignment="Top" Width="406" Click="btn2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn3" Content="todas las ventas" HorizontalAlignment="Left" Height="30" Margin="179,386,0,0" Click="Btn3_Click" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Label Content="Nit:" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" FontSize="20" Width="41" Foreground="White"/>
        <Label Content="id:" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" FontSize="20" Width="35" Foreground="White"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="221,54,0,0" VerticalAlignment="Top" FontSize="20" Width="90" Foreground="White"/>
        <Button Click="BtnAtras_Click" Name="btnAtras" Content="" Width="45" Height="45" Margin="0,4,281,520" HorizontalAlignment="Stretch" Style="{StaticResource MyButton}" RenderTransformOrigin="0.533,-0.181">
            <Button.Background>
                <ImageBrush ImageSource="/windows_media_player_back_button_preview.png" />
            </Button.Background>
        </Button>
        <Label Foreground="White" x:Name="lblf" Content="-" HorizontalAlignment="Left" Height="28" Margin="125,10,0,0" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2"/>
        <Button  x:Name="btn12" Content="Visualizar" HorizontalAlignment="Left" Height="47" Margin="220,313,0,0" VerticalAlignment="Top" Width="141" Click="Btn12_Click" Grid.Column="1"/>
    </Grid>
</Window>
