LogIn/Producto.xaml

<Window x:Class="LogIn.Producto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="Producto" Height="300" Width="800">
    <Grid Background="Black">
        <Label Foreground="White" Content="Id" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="191,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="White" Content="Nombre" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top"/>
        <TextBox  x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="191,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="White" Content="Codigo Barra" HorizontalAlignment="Left" Margin="26,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="191,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="White" Content="Precio Compra" HorizontalAlignment="Left" Margin="26,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="191,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="White" Content="Precio Venta" HorizontalAlignment="Left" Margin="26,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="191,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="White" Content="Cantidad" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt6" HorizontalAlignment="Left" Height="23" Margin="191,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Background="Red" Foreground="White" x:Name="btn1" Content="Registrar" HorizontalAlignment="Left" Height="48" Margin="26,190,0,0" VerticalAlignment="Top" Width="186" Click="Button_Click"/>
        <Button Background="Red" Foreground="White" x:Name="btn2" Content="Lista de Productos" HorizontalAlignment="Left" Height="48" Margin="240,190,0,0" VerticalAlignment="Top" Width="186" Click="Btn2_Click"/>
        <Button Click="BtnAtras_Click" Name="btnAtras" Content="" Margin="0,10,766,231" HorizontalAlignment="Stretch" Style="{StaticResource MyButton}" RenderTransformOrigin="0.343,-2.304">
            <Button.Background>
                <ImageBrush ImageSource="/windows_media_player_back_button_preview.png" />
            </Button.Background>
        </Button>
    </Grid>

</Window>
